<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smart City</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-image: url('static/background.png'); 

    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      background-size: cover;
      background-position: center;
    }

    h2 {
      text-align: center;
    }

    dl {
      display: flex;
      flex-direction: column;
    }

    dt {
      margin-bottom: 8px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    input[type="submit"] {
      background-color: #4caf50;
      color: #fff;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <form action="" method="post">
    <h2>Smart City Login</h2>
    <dl>
      <dt>Username:</dt>
      <dd><input type="text" name="username" required></dd>
      <dt>Password:</dt>
      <dd><input type="password" name="password" required></dd>
    </dl>
    <p><input type="submit" value="Login"></p>
  </form>
</body>
</html>
